spring.application.name=FireStoreSpringBoot
spring.cloud.gcp.firestore.project-id=demoprojectspringboot
spring.cloud.gcp.firestore.credentials.location=classpath:demoprojectspringboot-firebase-adminsdk-i36r8-7f4391fbc9.json

